DEBUG=1
SECRET_KEY=a_very_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_db_dev
SQL_USER=ecommerce_db_dev
SQL_PASSWORD=ecommerce_db_dev
SQL_HOST=db
SQL_PORT=5432
